In [1]:
# Import dependancies 
import pandas as pd
from pathlib import Path
import sqlite3

In [9]:
WHO_dae_csv = Path("Users\Evie Chanthy\Documents\Data Analytics Bootcamp\Week 15 - Mapping\Project_3\Project_3\source_data\Death_attributable_to_Environment_data.csv")
World_Bank_pop_csv = Path("Users\Evie Chanthy\Documents\Data Analytics Bootcamp\Week 15 - Mapping\Project_3\Project_3\source_data\World_Bank_Population_Data.csv")
World_Bank_GDP_csv = Path("Users\Evie Chanthy\Documents\Data Analytics Bootcamp\Week 15 - Mapping\Project_3\Project_3\source_data\World_Bank_GDP_Data.csv")

In [10]:
WHO_dae_read = pd.read_csv(WHO_dae_csv)
World_Bank_pop_read = pd.read_csv(World_Bank_pop_csv, skiprows = 4)
World_Bank_GDP_read = pd.read_csv(World_Bank_GDP_csv, skiprows = 3)

FileNotFoundError: [Errno 2] No such file or directory: 'Users\\Evie Chanthy\\Documents\\Data Analytics Bootcamp\\Week 15 - Mapping\\Project_3\\Project_3\\source_data\\World_Bank_Population_Data.csv'

In [ ]:
# CLEAN AND PREPARE WHO DEATHS ATTRIBUTABLE TO THE ENVIRONMENT DATA
# Display the sample data 1
WHO_dae_read.head(2)

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,TOTENV_1,Deaths attributable to the environment,numeric,EUR,Europe,Country,AND,Andorra,Year,2012,...,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,EN,2016-03-08T13:00:00.000Z
1,TOTENV_1,Deaths attributable to the environment,numeric,EUR,Europe,Country,MCO,Monaco,Year,2012,...,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,EN,2016-03-08T13:00:00.000Z

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,TOTENV_1,Deaths attributable to the environment,numeric,EUR,Europe,Country,AND,Andorra,Year,2012,...,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,EN,2016-03-08T13:00:00.000Z
1,TOTENV_1,Deaths attributable to the environment,numeric,EUR,Europe,Country,MCO,Monaco,Year,2012,...,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,EN,2016-03-08T13:00:00.000Z

In [ ]:
# Display column names and data types
WHO_dae_read.dtypes

IndicatorCode                  object
Indicator                      object
ValueType                      object
ParentLocationCode             object
ParentLocation                 object
Location type                  object
SpatialDimValueCode            object
Location                       object
Period type                    object
Period                          int64
IsLatestYear                     bool
Dim1 type                      object
Dim1                           object
Dim1ValueCode                  object
Dim2 type                     float64
Dim2                          float64
Dim2ValueCode                 float64
Dim3 type                     float64
Dim3                          float64
Dim3ValueCode                 float64
DataSourceDimValueCode        float64
DataSource                    float64
FactValueNumericPrefix        float64
FactValueNumeric                int64
FactValueUoM                  float64
FactValueNumericLowPrefix     float64
FactValueNumericLow           float64
FactValueNumericHighPrefix    float64
FactValueNumericHigh          float64
Value                          object
FactValueTranslationID        float64
FactComments                  float64
Language                       object
DateModified                   object
dtype: object

IndicatorCode                  object
Indicator                      object
ValueType                      object
ParentLocationCode             object
ParentLocation                 object
Location type                  object
SpatialDimValueCode            object
Location                       object
Period type                    object
Period                          int64
IsLatestYear                     bool
Dim1 type                      object
Dim1                           object
Dim1ValueCode                  object
Dim2 type                     float64
Dim2                          float64
Dim2ValueCode                 float64
Dim3 type                     float64
Dim3                          float64
Dim3ValueCode                 float64
DataSourceDimValueCode        float64
DataSource                    float64
FactValueNumericPrefix        float64
FactValueNumeric                int64
FactValueUoM                  float64
FactValueNumericLowPrefix     float64
FactValueNumericLow           float64
FactValueNumericHighPrefix    float64
FactValueNumericHigh          float64
Value                          object
FactValueTranslationID        float64
FactComments                  float64
Language                       object
DateModified                   object
dtype: object

In [ ]:
# Create new dataframe 
WHO_dae_dataframe = pd.DataFrame(WHO_dae_read)

# Use copy to extract required columns
WHO_dae_data = WHO_dae_dataframe[["ParentLocationCode", "ParentLocation", "SpatialDimValueCode","Location", "Dim1","FactValueNumeric"]].copy()

#confirm columns extracted are correct
WHO_dae_data.head(2)

,ParentLocationCode,ParentLocation,SpatialDimValueCode,Location,Dim1,FactValueNumeric
0,EUR,Europe,AND,Andorra,"Infectious, parasitic, neonatal and nutritional",0
1,EUR,Europe,MCO,Monaco,"Infectious, parasitic, neonatal and nutritional",0

,ParentLocationCode,ParentLocation,SpatialDimValueCode,Location,Dim1,FactValueNumeric
0,EUR,Europe,AND,Andorra,"Infectious, parasitic, neonatal and nutritional",0
1,EUR,Europe,MCO,Monaco,"Infectious, parasitic, neonatal and nutritional",0

In [ ]:
# Rename column headers
WHO_dae_data.rename(columns={"ParentLocationCode":"Continent_Code",
                            "ParentLocation":"Continent",
                            "SpatialDimValueCode":"Country_Code",
                            "Location":"Country",
                             "Dim1":"Indicator",
                            "FactValueNumeric":"No_Deaths"}, inplace=True)

# Convert No_Deaths column to type float
WHO_dae_data["No_Deaths"] = WHO_dae_data["No_Deaths"].astype("float64")

In [ ]:
# re-check dataframe column names datatypes are correct
WHO_dae_data.dtypes

Continent_Code     object
Continent          object
Country_Code       object
Country            object
Indicator          object
No_Deaths         float64
dtype: object

Continent_Code     object
Continent          object
Country_Code       object
Country            object
Indicator          object
No_Deaths         float64
dtype: object

In [ ]:
# CLEAN AND PREPARE WHO WOLRD BANK POPULATION DATA
# Display the sample data 2
World_Bank_pop_read.head(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"Population, total",SP.POP.TOTL,"54,608","55,811","56,682","57,475","58,178","58,782",...,"103,594","104,257","104,874","105,439","105,962","106,442","106,585","106,537","106,445",NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,"130,692,579","134,169,237","137,835,590","141,630,546","145,605,995","149,742,351",...,"583,651,101","600,008,424","616,377,605","632,746,570","649,757,148","667,242,986","685,112,979","702,977,106","720,839,314",NaN

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"Population, total",SP.POP.TOTL,"54,608","55,811","56,682","57,475","58,178","58,782",...,"103,594","104,257","104,874","105,439","105,962","106,442","106,585","106,537","106,445",NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,"130,692,579","134,169,237","137,835,590","141,630,546","145,605,995","149,742,351",...,"583,651,101","600,008,424","616,377,605","632,746,570","649,757,148","667,242,986","685,112,979","702,977,106","720,839,314",NaN

In [ ]:
# Display column names and data types
World_Bank_pop_read.dtypes

Country Name       object
Country Code       object
Indicator Name     object
Indicator Code     object
1960              float64
                   ...
2019              float64
2020              float64
2021              float64
2022              float64
Unnamed: 67       float64
Length: 68, dtype: object

Country Name       object
Country Code       object
Indicator Name     object
Indicator Code     object
1960              float64
                   ...
2019              float64
2020              float64
2021              float64
2022              float64
Unnamed: 67       float64
Length: 68, dtype: object

In [ ]:
# Create new dataframe 
World_Bank_pop_dataframe = pd.DataFrame(World_Bank_pop_read)

# Use copy to extract required columns
World_Bank_pop_data = World_Bank_pop_dataframe[["Country Name", "Country Code", "2016"]].copy()

# Rename column headers
World_Bank_pop_data.rename(columns={"Country Code":"Country_Code",
                            "Country Name":"Country",
                                   "2016": "Population_2016"}, inplace=True)


#confirm columns extracted are correct
World_Bank_pop_data.head(2)

                       Country Country_Code  Population_2016
0                        Aruba          ABW          104,874
1  Africa Eastern and Southern          AFE      616,377,605

                       Country Country_Code  Population_2016
0                        Aruba          ABW          104,874
1  Africa Eastern and Southern          AFE      616,377,605

In [ ]:
# merge WHO_dae and World_Bank_pop dataframes (left merge on country code)
dae_pop_data_merge = pd.merge(WHO_dae_data, World_Bank_pop_data, how="left", on = ["Country_Code", "Country_Code"])
dae_pop_data1 = pd.DataFrame(dae_pop_data_merge)

# view dataframe
dae_pop_data1.head(3)

,Continent_Code,Continent,Country_Code,Country_x,Indicator,No_Deaths,Country_y,Population_2016
0,EUR,Europe,AND,Andorra,"Infectious, parasitic, neonatal and nutritional",0,Andorra,"72,540"
1,EUR,Europe,MCO,Monaco,"Infectious, parasitic, neonatal and nutritional",0,Monaco,"37,071"
2,WPR,Western Pacific,NIU,Niue,"Infectious, parasitic, neonatal and nutritional",0,NaN,NaN

,Continent_Code,Continent,Country_Code,Country_x,Indicator,No_Deaths,Country_y,Population_2016
0,EUR,Europe,AND,Andorra,"Infectious, parasitic, neonatal and nutritional",0,Andorra,"72,540"
1,EUR,Europe,MCO,Monaco,"Infectious, parasitic, neonatal and nutritional",0,Monaco,"37,071"
2,WPR,Western Pacific,NIU,Niue,"Infectious, parasitic, neonatal and nutritional",0,NaN,NaN

In [ ]:
# CLEAN AND PREPARE WORLD BANK GDP DATA
# Display the sample data 2
World_Bank_GDP_read.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"GDP, PPP (constant 2017 international $)",NY.GDP.MKTP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,"3,674,192,822","3,804,392,608","3,884,920,800","4,097,906,578","4,313,368,560","4,340,759,736","3,533,851,601","4,140,702,571",NaN,NaN
1,Africa Eastern and Southern,AFE,"GDP, PPP (constant 2017 international $)",NY.GDP.MKTP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,"2,126,168,222,173","2,195,150,972,330","2,252,600,537,322","2,315,257,093,013","2,378,995,199,082","2,434,249,407,667","2,367,081,181,571","2,473,899,344,478","2,561,800,475,689",NaN
2,Afghanistan,AFG,"GDP, PPP (constant 2017 international $)",NY.GDP.MKTP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,"70,158,264,545","71,176,481,723","72,785,293,848","74,711,922,906","75,600,418,109","78,557,606,649","76,710,638,230","60,831,536,121",NaN,NaN

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,"GDP, PPP (constant 2017 international $)",NY.GDP.MKTP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,"3,674,192,822","3,804,392,608","3,884,920,800","4,097,906,578","4,313,368,560","4,340,759,736","3,533,851,601","4,140,702,571",NaN,NaN
1,Africa Eastern and Southern,AFE,"GDP, PPP (constant 2017 international $)",NY.GDP.MKTP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,"2,126,168,222,173","2,195,150,972,330","2,252,600,537,322","2,315,257,093,013","2,378,995,199,082","2,434,249,407,667","2,367,081,181,571","2,473,899,344,478","2,561,800,475,689",NaN
2,Afghanistan,AFG,"GDP, PPP (constant 2017 international $)",NY.GDP.MKTP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,"70,158,264,545","71,176,481,723","72,785,293,848","74,711,922,906","75,600,418,109","78,557,606,649","76,710,638,230","60,831,536,121",NaN,NaN

In [ ]:
# Display column names and data types
World_Bank_GDP_read.dtypes

Country Name       object
Country Code       object
Indicator Name     object
Indicator Code     object
1960              float64
                   ...
2019              float64
2020              float64
2021              float64
2022              float64
Unnamed: 67       float64
Length: 68, dtype: object

Country Name       object
Country Code       object
Indicator Name     object
Indicator Code     object
1960              float64
                   ...
2019              float64
2020              float64
2021              float64
2022              float64
Unnamed: 67       float64
Length: 68, dtype: object

In [ ]:
# Create new dataframe 
World_Bank_GDP_dataframe = pd.DataFrame(World_Bank_GDP_read)

# Use copy to extract required columns
World_Bank_GDP_data = World_Bank_GDP_dataframe[["Country Name", "Country Code", "2016"]].copy()

# Rename column headers
World_Bank_GDP_data.rename(columns={"Country Code":"Country_Code",
                            "Country Name":"Country",
                                   "2016": "GDP_2016"}, inplace=True)


#confirm columns extracted are correct
World_Bank_GDP_data.head(2)

                       Country Country_Code          GDP_2016
0                        Aruba          ABW     3,884,920,800
1  Africa Eastern and Southern          AFE 2,252,600,537,322

                       Country Country_Code          GDP_2016
0                        Aruba          ABW     3,884,920,800
1  Africa Eastern and Southern          AFE 2,252,600,537,322

In [ ]:
# merge WHO_dae and World_Bank_pop dataframes (left merge on country code)
dae_pop_data_merge2 = pd.merge(dae_pop_data1, World_Bank_GDP_data, how="left", on = ["Country_Code", "Country_Code"])
dae_pop_data = pd.DataFrame(dae_pop_data_merge2)

# Add formating to dataframe
pd.options.display.float_format = '{:,.0f}'.format

# view new dataframe
dae_pop_data.head(2)

,Continent_Code,Continent,Country_Code,Country_x,Indicator,No_Deaths,Country_y,Population_2016,Country,GDP_2016
0,EUR,Europe,AND,Andorra,"Infectious, parasitic, neonatal and nutritional",0,Andorra,"72,540",Andorra,NaN
1,EUR,Europe,MCO,Monaco,"Infectious, parasitic, neonatal and nutritional",0,Monaco,"37,071",Monaco,NaN

,Continent_Code,Continent,Country_Code,Country_x,Indicator,No_Deaths,Country_y,Population_2016,Country,GDP_2016
0,EUR,Europe,AND,Andorra,"Infectious, parasitic, neonatal and nutritional",0,Andorra,"72,540",Andorra,NaN
1,EUR,Europe,MCO,Monaco,"Infectious, parasitic, neonatal and nutritional",0,Monaco,"37,071",Monaco,NaN

In [ ]:
# Check datatypes of new dataframe
dae_pop_data.dtypes

Continent_Code      object
Continent           object
Country_Code        object
Country_x           object
Indicator           object
No_Deaths          float64
Country_y           object
Population_2016    float64
Country             object
GDP_2016           float64
dtype: object

Continent_Code      object
Continent           object
Country_Code        object
Country_x           object
Indicator           object
No_Deaths          float64
Country_y           object
Population_2016    float64
Country             object
GDP_2016           float64
dtype: object

In [ ]:
# Drop rows with "NaN" in population column and "Total" in Inidicator category
# Ref: eumiro, edited by AMC, StackOverflow, 16 Feb 2020, 
# "How to drop rows of Pandas DataFrame whose value in a certain column is NaN"
# https://stackoverflow.com/questions/13413590/how-to-drop-rows-of-pandas-dataframe-whose-value-in-a-certain-column-is-nan, accessed 9 Sept 2023 
dae_pop_data_dropNaN_Total = dae_pop_data[
    (dae_pop_data.Country_y != "NaN") & 
    (dae_pop_data.Indicator != "Total")&
    (dae_pop_data["GDP_2016"].notna()) & 
    (dae_pop_data["Country_y"].notna())]



# Check required rows have been dropped 
dae_pop_data_dropNaN_Total.head(2)

,Continent_Code,Continent,Country_Code,Country_x,Indicator,No_Deaths,Country_y,Population_2016,Country,GDP_2016
4,EUR,Europe,SMR,San Marino,"Infectious, parasitic, neonatal and nutritional",0,San Marino,"33,834",San Marino,"1,977,005,285"
6,WPR,Western Pacific,NRU,Nauru,"Infectious, parasitic, neonatal and nutritional",1,Nauru,"11,437",Nauru,"116,921,618"

,Continent_Code,Continent,Country_Code,Country_x,Indicator,No_Deaths,Country_y,Population_2016,Country,GDP_2016
4,EUR,Europe,SMR,San Marino,"Infectious, parasitic, neonatal and nutritional",0,San Marino,"33,834",San Marino,"1,977,005,285"
6,WPR,Western Pacific,NRU,Nauru,"Infectious, parasitic, neonatal and nutritional",1,Nauru,"11,437",Nauru,"116,921,618"

In [ ]:
# Remove column "Country_x" and "Country_y" 
dae_pop_data_dropNaN_Total.drop("Country_x", axis=1, inplace = True)
dae_pop_data_dropNaN_Total.drop("Country_y", axis=1, inplace = True)

# count total rows in dataframe
dae_pop_data_dropNaN_Total_row_count = len(dae_pop_data_dropNaN_Total.index)
dae_pop_data_dropNaN_Total_row_count

/var/folders/m7/yfqdhr1157x_5xx3bb3y5s940000gn/T/ipykernel_37339/2375148738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dae_pop_data_dropNaN_Total.drop("Country_x", axis=1, inplace = True)
/var/folders/m7/yfqdhr1157x_5xx3bb3y5s940000gn/T/ipykernel_37339/2375148738.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dae_pop_data_dropNaN_Total.drop("Country_y", axis=1, inplace = True)

549

/var/folders/m7/yfqdhr1157x_5xx3bb3y5s940000gn/T/ipykernel_37339/2375148738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dae_pop_data_dropNaN_Total.drop("Country_x", axis=1, inplace = True)
/var/folders/m7/yfqdhr1157x_5xx3bb3y5s940000gn/T/ipykernel_37339/2375148738.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dae_pop_data_dropNaN_Total.drop("Country_y", axis=1, inplace = True)

549

In [ ]:
# Sort Column headings
dae_pop_data_dropNaN_Total =dae_pop_data_dropNaN_Total[[
    "Continent_Code",
    "Continent",
    "Country_Code",
    "Country",
    "Indicator",
    "No_Deaths",
    "Population_2016",
    "GDP_2016"
]]

# View data base
dae_pop_data_dropNaN_Total.head(2)

,Continent_Code,Continent,Country_Code,Country,Indicator,No_Deaths,Population_2016,GDP_2016
4,EUR,Europe,SMR,San Marino,"Infectious, parasitic, neonatal and nutritional",0,"33,834","1,977,005,285"
6,WPR,Western Pacific,NRU,Nauru,"Infectious, parasitic, neonatal and nutritional",1,"11,437","116,921,618"

,Continent_Code,Continent,Country_Code,Country,Indicator,No_Deaths,Population_2016,GDP_2016
4,EUR,Europe,SMR,San Marino,"Infectious, parasitic, neonatal and nutritional",0,"33,834","1,977,005,285"
6,WPR,Western Pacific,NRU,Nauru,"Infectious, parasitic, neonatal and nutritional",1,"11,437","116,921,618"

In [73]:
# Export file to csv
dae_pop_data_dropNaN_Total.to_csv("dae_MergedData_clean.csv", index = False)

In [74]:
# GLOBAL DEATHS BY INIDCATOR TYPE

# Add formating to dataframe
pd.options.display.float_format = '{:,.0f}'.format

# get list of unique Indicator Categories
Indicator = dae_pop_data_dropNaN_Total["Indicator"].unique()

# Calculate number of total deaths
No_Deaths_Global = dae_pop_data_dropNaN_Total["No_Deaths"].sum()

# Calculate number of total population
Population_Global = dae_pop_data_dropNaN_Total["Population_2016"].sum()

# Calculate number of total GDP
GDP_Global = dae_pop_data_dropNaN_Total["GDP_2016"].sum()

# Calculate number of deaths Indicator Category
No_Deaths_IC_Global = dae_pop_data_dropNaN_Total.groupby(["Indicator"])["No_Deaths"].sum()

# Calculate Indicator deaths as % of total deaths 
Perc_Deaths_IC_Global = No_Deaths_IC_Global/No_Deaths_Global*100

# Calculate Indicator deaths as % of total population
Perc_Deaths_IC_Pop_Global = No_Deaths_IC_Global/Population_Global*100

In [75]:
#create new Global Deaths dataframe to store results to be used for ploting charts
dae_Global_Data = pd.DataFrame({
    "Global_Deaths": No_Deaths_IC_Global,
    "Global_Population": Population_Global,
    "Global_GDP": GDP_Global,
    "Indicator_Deaths_per_Total_Deaths": Perc_Deaths_IC_Global,
    "Indicator_Deaths_per_Total_Population": Perc_Deaths_IC_Pop_Global}, index=Indicator)

# Format columns
dae_Global_Data["Indicator_Deaths_per_Total_Deaths"] = dae_Global_Data["Indicator_Deaths_per_Total_Deaths"].map("{:,.1f}".format)
dae_Global_Data["Indicator_Deaths_per_Total_Population"] = dae_Global_Data["Indicator_Deaths_per_Total_Population"].map("{:,.4f}".format)

# give name to index
# Ref Admin, 28 January 2023, Sparkby{Example}, https://sparkbyexamples.com/pandas/pandas-set-index-name-to-dataframe/, accessed 9 September 2023

dae_Global_Data.index.name = "Indicator"

# view dataframe data types
dae_Global_Data.dtypes

Global_Deaths                            float64
Global_Population                        float64
Global_GDP                               float64
Indicator_Deaths_per_Total_Deaths         object
Indicator_Deaths_per_Total_Population     object
dtype: object

Global_Deaths                            float64
Global_Population                        float64
Global_GDP                               float64
Indicator_Deaths_per_Total_Deaths         object
Indicator_Deaths_per_Total_Population     object
dtype: object

In [76]:
# view dataframe results
dae_Global_Data.head()

,Global_Deaths,Global_Population,Global_GDP,Indicator_Deaths_per_Total_Deaths,Indicator_Deaths_per_Total_Population
Indicator,,,,,
"Infectious, parasitic, neonatal and nutritional","2,466,447","21,956,949,669","346,716,964,991,798",19.8,0.0112
Injuries,"1,912,760","21,956,949,669","346,716,964,991,798",15.4,0.0087
Noncommunicable diseases,"8,050,263","21,956,949,669","346,716,964,991,798",64.8,0.0367

,Global_Deaths,Global_Population,Global_GDP,Indicator_Deaths_per_Total_Deaths,Indicator_Deaths_per_Total_Population
Indicator,,,,,
"Infectious, parasitic, neonatal and nutritional","2,466,447","21,956,949,669","346,716,964,991,798",19.8,0.0112
Injuries,"1,912,760","21,956,949,669","346,716,964,991,798",15.4,0.0087
Noncommunicable diseases,"8,050,263","21,956,949,669","346,716,964,991,798",64.8,0.0367

In [77]:
# Export file to csv
dae_Global_Data.to_csv("dae_Global_Data_clean.csv", index = False)

In [78]:
# Add formating to dataframe
pd.options.display.float_format = '{:,.0f}'.format

#Set Indicator as the index column
Continent = dae_pop_data_dropNaN_Total.set_index("Continent")

# Calculate the total number of deaths by Continent
No_Deaths_Continent = dae_pop_data_dropNaN_Total.groupby(["Continent"])["No_Deaths"].sum()

# Calculate number of deaths by Continent and Indicator Category
No_Deaths_IC_Continent = dae_pop_data_dropNaN_Total.groupby(["Continent","Indicator"])["No_Deaths"].sum()

# Calculate total population by Continent
Population_IC_Continent = dae_pop_data_dropNaN_Total.groupby(["Continent"])["Population_2016"].sum()

# Calculate number of total GDP
GDP_IC_Continent = dae_pop_data_dropNaN_Total.groupby(["Continent","Indicator"])["GDP_2016"].sum()

# Calculate number of population by Continent and Indicator Category
Population_IC_Continent = dae_pop_data_dropNaN_Total.groupby(["Continent", "Indicator"])["Population_2016"].sum()

# Calculate the percentage of deaths for each Indicator_Category within each Continent
Perc_Deaths_IC_Continent = No_Deaths_IC_Continent / No_Deaths_Continent * 100

# Calculate Indicator deaths as % of total population
Perc_Deaths_IC_Pop_Continent = No_Deaths_IC_Continent / Population_IC_Continent*100

In [79]:
# Create a new DataFrame with the calculated values
dae_Continent_Data = pd.DataFrame({
    "Continent_Deaths": No_Deaths_IC_Continent,
    "Continent_Population": Population_IC_Continent,
    "Continent_GDP": GDP_IC_Continent,
    "Indicator_Deaths_per_Total_Deaths": Perc_Deaths_IC_Continent,
    "Indicator_Deaths_per_Total_Population": Perc_Deaths_IC_Pop_Continent})

# Format the "% Deaths" column as percentages with two decimal places
dae_Continent_Data["Indicator_Deaths_per_Total_Deaths"] = (dae_Continent_Data["Indicator_Deaths_per_Total_Deaths"]).map("{:,.1f}".format)
dae_Continent_Data["Indicator_Deaths_per_Total_Population"] = (dae_Continent_Data["Indicator_Deaths_per_Total_Population"]).map("{:,.4f}".format)

# View the DataFrame data types
dae_Continent_Data.dtypes

Continent_Deaths                         float64
Continent_Population                     float64
Continent_GDP                            float64
Indicator_Deaths_per_Total_Deaths         object
Indicator_Deaths_per_Total_Population     object
dtype: object

Continent_Deaths                         float64
Continent_Population                     float64
Continent_GDP                            float64
Indicator_Deaths_per_Total_Deaths         object
Indicator_Deaths_per_Total_Population     object
dtype: object

In [80]:
# View the DataFrame results
dae_Continent_Data.head(3)

                                                           Continent_Deaths  \
Continent Indicator
Africa    Infectious, parasitic, neonatal and nutritional         1,243,369
          Injuries                                                  401,916
          Noncommunicable diseases                                  493,771

                                                           Continent_Population  \
Continent Indicator
Africa    Infectious, parasitic, neonatal and nutritional         1,008,393,910
          Injuries                                                1,008,393,910
          Noncommunicable diseases                                1,008,393,910

                                                              Continent_GDP  \
Continent Indicator
Africa    Infectious, parasitic, neonatal and nutritional 4,199,395,043,117
          Injuries                                        4,199,395,043,117
          Noncommunicable diseases                        4,199,395,043,117

                                                          Indicator_Deaths_per_Total_Deaths  \
Continent Indicator
Africa    Infectious, parasitic, neonatal and nutritional                              58.1
          Injuries                                                                     18.8
          Noncommunicable diseases                                                     23.1

                                                          Indicator_Deaths_per_Total_Population
Continent Indicator
Africa    Infectious, parasitic, neonatal and nutritional                                0.1233
          Injuries                                                                       0.0399
          Noncommunicable diseases                                                       0.0490

                                                           Continent_Deaths  \
Continent Indicator
Africa    Infectious, parasitic, neonatal and nutritional         1,243,369
          Injuries                                                  401,916
          Noncommunicable diseases                                  493,771

                                                           Continent_Population  \
Continent Indicator
Africa    Infectious, parasitic, neonatal and nutritional         1,008,393,910
          Injuries                                                1,008,393,910
          Noncommunicable diseases                                1,008,393,910

                                                              Continent_GDP  \
Continent Indicator
Africa    Infectious, parasitic, neonatal and nutritional 4,199,395,043,117
          Injuries                                        4,199,395,043,117
          Noncommunicable diseases                        4,199,395,043,117

                                                          Indicator_Deaths_per_Total_Deaths  \
Continent Indicator
Africa    Infectious, parasitic, neonatal and nutritional                              58.1
          Injuries                                                                     18.8
          Noncommunicable diseases                                                     23.1

                                                          Indicator_Deaths_per_Total_Population
Continent Indicator
Africa    Infectious, parasitic, neonatal and nutritional                                0.1233
          Injuries                                                                       0.0399
          Noncommunicable diseases                                                       0.0490

In [81]:
# Export file to csv
dae_Continent_Data.to_csv("dae_Continent_Data_clean.csv", index = False)

In [82]:
# DEATHS BY COUNTRY & INIDCATOR TYPE

# Add formating to dataframe
pd.options.display.float_format = '{:,.0f}'.format

# Set Country as index
Country = dae_pop_data_dropNaN_Total.set_index("Country")

# Calculate the total number of deaths by Country
No_Deaths_Country = dae_pop_data_dropNaN_Total.groupby(["Country","Continent"])["No_Deaths"].sum()

# Calculate number of deaths by Country and Indicator Category
No_Deaths_IC_Country = dae_pop_data_dropNaN_Total.groupby(["Country","Continent", "Indicator"])["No_Deaths"].sum()

# Calculate total population by Country
Population_Country = dae_pop_data_dropNaN_Total.groupby(["Country","Continent"])["Population_2016"].sum()

# Calculate number of total GDP
GDP_IC_Country = dae_pop_data_dropNaN_Total.groupby(["Country","Continent","Indicator"])["GDP_2016"].sum()

# Calculate number of population by Country and Indicator Category
Population_IC_Country = dae_pop_data_dropNaN_Total.groupby(["Country","Continent", "Indicator"])["Population_2016"].sum()

# Calculate the percentage of deaths for each Indicator_Category within each Country
Perc_Deaths_IC_Country = No_Deaths_IC_Country / No_Deaths_Country * 100

# Calculate Indicator deaths as % of total population
Perc_Deaths_IC_Pop_Country = No_Deaths_IC_Country / Population_IC_Country*100

In [83]:
# Create a new DataFrame with the calculated values
dae_Country_Data = pd.DataFrame({
    "Country_Deaths": No_Deaths_IC_Country,
    "Country_Population": Population_IC_Country,
    "Country_GDP": GDP_IC_Country,
    "Indicator_Deaths_per_Total_Deaths": Perc_Deaths_IC_Country,
    "Indicator_Deaths_per_Total_Population": Perc_Deaths_IC_Pop_Country})

# Format the "per Deaths" column as percentages with two decimal places
dae_Country_Data["Indicator_Deaths_per_Total_Deaths"] = (dae_Country_Data["Indicator_Deaths_per_Total_Deaths"]).map("{:,.1f}".format)
dae_Country_Data["Indicator_Deaths_per_Total_Population"] = (dae_Country_Data["Indicator_Deaths_per_Total_Population"]).map("{:,.4f}".format)

# View the DataFrame data typs
dae_Country_Data.dtypes

Country_Deaths                           float64
Country_Population                       float64
Country_GDP                              float64
Indicator_Deaths_per_Total_Deaths         object
Indicator_Deaths_per_Total_Population     object
dtype: object

Country_Deaths                           float64
Country_Population                       float64
Country_GDP                              float64
Indicator_Deaths_per_Total_Deaths         object
Indicator_Deaths_per_Total_Population     object
dtype: object

In [85]:
# View the DataFrame results
dae_Country_Data.head(3)

                                                                                   Country_Deaths  \
Country     Continent             Indicator
Afghanistan Eastern Mediterranean Infectious, parasitic, neonatal and nutritional          29,571
                                  Injuries                                                 13,086
                                  Noncommunicable diseases                                 22,490

                                                                                   Country_Population  \
Country     Continent             Indicator
Afghanistan Eastern Mediterranean Infectious, parasitic, neonatal and nutritional          34,636,207
                                  Injuries                                                 34,636,207
                                  Noncommunicable diseases                                 34,636,207

                                                                                     Country_GDP  \
Country     Continent             Indicator
Afghanistan Eastern Mediterranean Infectious, parasitic, neonatal and nutritional 72,785,293,848
                                  Injuries                                        72,785,293,848
                                  Noncommunicable diseases                        72,785,293,848

                                                                                  Indicator_Deaths_per_Total_Deaths  \
Country     Continent             Indicator
Afghanistan Eastern Mediterranean Infectious, parasitic, neonatal and nutritional                              45.4
                                  Injuries                                                                     20.1
                                  Noncommunicable diseases                                                     34.5

                                                                                  Indicator_Deaths_per_Total_Population
Country     Continent             Indicator
Afghanistan Eastern Mediterranean Infectious, parasitic, neonatal and nutritional                                0.0854
                                  Injuries                                                                       0.0378
                                  Noncommunicable diseases                                                       0.0649

                                                                                   Country_Deaths  \
Country     Continent             Indicator
Afghanistan Eastern Mediterranean Infectious, parasitic, neonatal and nutritional          29,571
                                  Injuries                                                 13,086
                                  Noncommunicable diseases                                 22,490

                                                                                   Country_Population  \
Country     Continent             Indicator
Afghanistan Eastern Mediterranean Infectious, parasitic, neonatal and nutritional          34,636,207
                                  Injuries                                                 34,636,207
                                  Noncommunicable diseases                                 34,636,207

                                                                                     Country_GDP  \
Country     Continent             Indicator
Afghanistan Eastern Mediterranean Infectious, parasitic, neonatal and nutritional 72,785,293,848
                                  Injuries                                        72,785,293,848
                                  Noncommunicable diseases                        72,785,293,848

                                                                                  Indicator_Deaths_per_Total_Deaths  \
Country     Continent             Indicator
Afghanistan Eastern Mediterranean Infectious, parasitic, neonatal and nutritional                              45.4
                                  Injuries                                                                     20.1
                                  Noncommunicable diseases                                                     34.5

                                                                                  Indicator_Deaths_per_Total_Population
Country     Continent             Indicator
Afghanistan Eastern Mediterranean Infectious, parasitic, neonatal and nutritional                                0.0854
                                  Injuries                                                                       0.0378
                                  Noncommunicable diseases                                                       0.0649

In [86]:
# Export file to csv
dae_Country_Data.to_csv("dae_Country_Data_clean.csv", index = False)

In [ ]:
# Read longitude and Latitude data from CSV
coords = pd.read_csv('your_file.csv')

In [87]:
# Connect to the SQLite database
conn = sqlite3.connect('Database.sqlite')

In [88]:
# Write the dataframes to SQLite tables and add to the database
dae_Country_Data.to_sql('dae_country_table', conn, if_exists='replace')
dae_Continent_Data.to_sql('dae_Continent_table', conn, if_exists='replace')
dae_Global_Data.to_sql('dae_Global_table', conn, if_exists='replace')
dae_pop_data_dropNaN_Total.to_sql('dae_MergedData_table', conn, if_exists='replace')

549

549

In [89]:
# Commit the changes and close the connection 
conn.commit()
conn.close()