### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
import pandas as pd
from pathlib import Path

# load files
school_data_to_load = Path("schools_complete.csv")
student_data_to_load = Path("students_complete.csv")

# read file, merge into single dataset
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#create new dataframe
schools_merge = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
schools_df = pd.DataFrame(schools_merge)

#check rows for Nans
#schools_df.isnull().any(axis=1)
#check df datatypes
#schools_df.dtypes
schools_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [2]:
#calculate number of unique schools
No_schools = schools_df["school_name"].nunique()

#calculate number of students
No_students = schools_df["Student ID"].count()

#calculate total budget
Ttl_budget = schools_df["budget"].unique().sum()

#calculate average maths score
AvgScr_maths = schools_df["maths_score"].mean()

#calculate average reading score
AvgScr_reading = schools_df["reading_score"].mean()

#maths score - calculate percentage of students with score >=50
MathSc_pl50 = len(schools_df[schools_df["maths_score"]>= 50])
Pctg_MathSc_pl50 = (MathSc_pl50/No_students)*100

#reading score - calculate percentage of students with score >=50
ReadSc_pl50 = len(schools_df[schools_df["reading_score"]>= 50])
Pctg_ReadSc_pl50 = (ReadSc_pl50/No_students)*100

#maths & reading scores - calculate percentage of students with both scores >=50
Overall_Passing = len(schools_df[(schools_df["maths_score"]>= 50)&(schools_df["reading_score"]>= 50)])
Overall_Passing = (Overall_Passing/No_students)*100

#create dictionary to store results
LGA_Data = {"Total Schools": [No_schools],
            "Total Students":[No_students],
            "Total Budget":[Ttl_budget],
            "Average Maths Score":[AvgScr_maths],
            "Average Reading Score":[AvgScr_reading],
            "% Passing Maths":[Pctg_MathSc_pl50],
            "% Passing Reading":[Pctg_ReadSc_pl50],
            "% Overall Passing":[Overall_Passing]}

#create new dataframe
LGA_Summary_df = pd.DataFrame(LGA_Data)

#format columns
LGA_Summary_df["Total Students"] = (LGA_Summary_df["Total Students"]).map("{:,.0f}".format)
LGA_Summary_df["Total Budget"] = (LGA_Summary_df["Total Budget"]).map("${:,.2f}".format)

#print results
LGA_Summary_df.head()

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#get unique list of school names
SS_type = school_data.set_index(["school_name"])["type"]

#calculate number of students by school
SS_No_students = schools_df["school_name"].value_counts()

#calculate total budget by school
SS_Ttl_budget = schools_df.groupby("school_name")["budget"].mean()

#calculate budget per student
SS_Budget_student = SS_Ttl_budget/SS_No_students

#calculate average maths scoreby school
SS_AvgScr_maths = schools_df.groupby(["school_name"])["maths_score"].mean()

#calculate average reading score by school
SS_AvgScr_reading = schools_df.groupby(["school_name"])["reading_score"].mean()

#maths score - calculate percentage of students with score >=50 - Code ref: assistance from AskBCS Shera (smittal): 
SS_MathSc_pl50 = schools_df[(schools_df["maths_score"] >= 50)]
SS_MathSc_st = SS_MathSc_pl50.groupby(["school_name"]).size()
SS_Pctg_MathSc_pl50=SS_MathSc_st/ SS_No_students * 100

#reading score - calculate percentage of students with score >=50
SS_ReadSc_pl50 = schools_df[(schools_df["reading_score"] >= 50)]
SS_ReadSc_st = SS_ReadSc_pl50.groupby(["school_name"]).size()
SS_Pctg_ReadSc_pl50=SS_ReadSc_st/ SS_No_students * 100
#SS_Pctg_ReadSc_pl50

#maths & reading scores - calculate percentage of students with both scores >=50
SS_MathsReadSc_pl50 = schools_df[
    (schools_df["reading_score"] >= 50) & (schools_df["maths_score"] >= 50)]
SS_MathsReadSc_st = SS_MathsReadSc_pl50.groupby(["school_name"]).size()
SS_Pctg_MathsReadSc_pl50=SS_MathsReadSc_st/ SS_No_students * 100
#SS_Pctg_MathsReadSc_pl50

#create dictionary to store results
SS_Sum_Data = {"School Type": SS_type,
               "Total Students":SS_No_students,
               "Total School Budget" :SS_Ttl_budget,
               "Per Student Budget" :SS_Budget_student,
               "Average Maths Score":SS_AvgScr_maths,
               "Average Reading Score":SS_AvgScr_reading,
               "% Passing Maths":SS_Pctg_MathSc_pl50,
               "% Passing Reading":SS_Pctg_ReadSc_pl50,
               "% Overall Passing":SS_Pctg_MathsReadSc_pl50}

#create new dataframe
SS_Summary_df = pd.DataFrame(SS_Sum_Data)

#format columns
SS_Summary_df["Total School Budget"] = (SS_Summary_df["Total School Budget"]).map("${:,.2f}".format)
SS_Summary_df["Per Student Budget"] = (SS_Summary_df["Per Student Budget"]).map("${:,.2f}".format)

#print results
SS_Summary_df.head(20)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
Top5_Overall_Passing = SS_Summary_df.sort_values("% Overall Passing", ascending = False)
Top5_Overall_Passing.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
Bottom5_Overall_Passing = SS_Summary_df.sort_values("% Overall Passing", ascending = True)
Bottom5_Overall_Passing.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# #create series for average maths score by year level 
Yr9_Mth = schools_df[schools_df["year"] == 9]
Yr9_AvgScr_Maths = Yr9_Mth.groupby(["school_name"])["maths_score"].mean()

Yr10_Mth = schools_df[schools_df["year"] == 10]
Yr10_AvgScr_Maths = Yr10_Mth.groupby(["school_name"])["maths_score"].mean()

Yr11_Mth = schools_df[schools_df["year"] == 11]
Yr11_AvgScr_Maths = Yr11_Mth.groupby(["school_name"])["maths_score"].mean()

Yr12_Mth = schools_df[schools_df["year"] == 12]
Yr12_AvgScr_Maths = Yr12_Mth.groupby(["school_name"])["maths_score"].mean()

#create dictionary to store results
Yr_MathSc_Data = {"Year 9":Yr9_AvgScr_Maths,
                  "Year 10":Yr10_AvgScr_Maths,
                  "Year 11":Yr11_AvgScr_Maths,
                  "Year 12":Yr12_AvgScr_Maths}

#create new dataframe
Yr_MathSC_Summary_df = pd.DataFrame(Yr_MathSc_Data)

#format columns
Yr_MathSC_Summary_df["Year 9"] = (Yr_MathSC_Summary_df["Year 9"]).map("{:,.2f}%".format)
Yr_MathSC_Summary_df["Year 10"] = (Yr_MathSC_Summary_df["Year 10"]).map("{:,.2f}%".format)
Yr_MathSC_Summary_df["Year 11"] = (Yr_MathSC_Summary_df["Year 11"]).map("{:,.2f}%".format)
Yr_MathSC_Summary_df["Year 12"] = (Yr_MathSC_Summary_df["Year 12"]).map("{:,.2f}%".format)


#print results
Yr_MathSC_Summary_df.head(20)

                       Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     72.49%  71.90%  72.37%  72.68%
Cabrera High School    72.32%  72.44%  71.01%  70.60%
Figueroa High School   68.48%  68.33%  68.81%  69.33%
Ford High School       69.02%  69.39%  69.25%  68.62%
Griffin High School    72.79%  71.09%  71.69%  71.47%
Hernandez High School  68.59%  68.87%  69.15%  68.99%
Holden High School     70.54%  75.11%  71.64%  73.41%
Huang High School      69.08%  68.53%  69.43%  68.64%
Johnson High School    69.47%  67.99%  68.64%  69.29%
Pena High School       72.00%  72.40%  72.52%  71.19%
Rodriguez High School  71.94%  71.78%  72.36%  72.15%
Shelton High School    72.93%  72.51%  70.10%  72.33%
Thomas High School     69.23%  70.06%  69.66%  69.37%
Wilson High School     69.21%  69.46%  68.38%  69.79%
Wright High School     71.74%  72.18%  73.28%  70.85%

## Reading Score by Year

* Perform the same operations as above for reading scores

In [7]:
#create series for metrics by year level 
Yr9_Rd = schools_df[schools_df["year"] == 9]
Yr9_AvgScr_Rd = Yr9_Rd.groupby(["school_name"])["reading_score"].mean()

Yr10_Rd = schools_df[schools_df["year"] == 10]
Yr10_AvgScr_Rd = Yr10_Rd.groupby(["school_name"])["reading_score"].mean()

Yr11_Rd = schools_df[schools_df["year"] == 11]
Yr11_AvgScr_Rd = Yr11_Rd.groupby(["school_name"])["reading_score"].mean()

Yr12_Rd = schools_df[schools_df["year"] == 12]
Yr12_AvgScr_Rd = Yr12_Rd.groupby(["school_name"])["reading_score"].mean()

#create dictionary to store results
Yr_Sc_Rd = {"Year 9":Yr9_AvgScr_Rd,
            "Year 10":Yr10_AvgScr_Rd,
            "Year 11":Yr11_AvgScr_Rd,
            "Year 12":Yr12_AvgScr_Rd}

#create new dataframe
Yr_Sc_Rd_Smry_df = pd.DataFrame(Yr_Sc_Rd)

#format columns
Yr_Sc_Rd_Smry_df["Year 9"] = (Yr_Sc_Rd_Smry_df["Year 9"]).map("{:,.2f}%".format)
Yr_Sc_Rd_Smry_df["Year 10"] = (Yr_Sc_Rd_Smry_df["Year 10"]).map("{:,.2f}%".format)
Yr_Sc_Rd_Smry_df["Year 11"] = (Yr_Sc_Rd_Smry_df["Year 11"]).map("{:,.2f}%".format)
Yr_Sc_Rd_Smry_df["Year 12"] = (Yr_Sc_Rd_Smry_df["Year 12"]).map("{:,.2f}%".format)


#print results
Yr_Sc_Rd_Smry_df.head(20)

                       Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     70.90%  70.85%  70.32%  72.20%
Cabrera High School    71.17%  71.33%  71.20%  71.86%
Figueroa High School   70.26%  67.68%  69.15%  69.08%
Ford High School       69.62%  68.99%  70.74%  68.85%
Griffin High School    72.03%  70.75%  72.39%  69.43%
Hernandez High School  68.48%  70.62%  68.42%  69.24%
Holden High School     71.60%  71.10%  73.31%  70.48%
Huang High School      68.67%  69.52%  68.74%  68.67%
Johnson High School    68.72%  69.30%  69.97%  67.99%
Pena High School       70.95%  72.32%  71.70%  71.51%
Rodriguez High School  70.90%  70.14%  71.42%  71.41%
Shelton High School    70.72%  69.88%  71.15%  69.07%
Thomas High School     69.67%  69.74%  70.75%  68.73%
Wilson High School     68.68%  68.41%  68.80%  69.89%
Wright High School     71.82%  71.39%  70.48%  69.82%

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
#create bins to sort data values and corresponding lables
spend_bins = [0, 585, 630, 645, 680]
sp_bin_range = [">$585", "$586-630", "$631-645","646-680"]

#get data for bins
SS_Summary_df["Spending Ranges Per Student"] = pd.cut(SS_Budget_student, spend_bins, labels=sp_bin_range)

#create series for metrics by budget range
SpendSum_MthSC = SS_Summary_df.groupby(["Spending Ranges Per Student"]).mean()["Average Maths Score"]
SpendSum_RdSC = SS_Summary_df.groupby(["Spending Ranges Per Student"]).mean()["Average Reading Score"]
SpendSum_MthPct = SS_Summary_df.groupby(["Spending Ranges Per Student"]).mean()["% Passing Maths"]
SpendSum_RdPct = SS_Summary_df.groupby(["Spending Ranges Per Student"]).mean()["% Passing Reading"]
SpendSum_MthRdPct = SS_Summary_df.groupby(["Spending Ranges Per Student"]).mean()["% Overall Passing"]


SS_Sum_Data = {"Average Maths Score":SpendSum_MthSC,
               "Average Reading Score":SpendSum_RdSC,
               "% Passing Maths":SpendSum_MthPct,
               "% Passing Reading":SpendSum_RdPct,
               "% Overall Passing":SpendSum_MthRdPct}

#create new dataframe
SS_Spend_Sum_df = pd.DataFrame(SS_Sum_Data)

#format columns
SS_Spend_Sum_df["Average Maths Score"] = (SS_Spend_Sum_df["Average Maths Score"]).map("{:.2f}".format)
SS_Spend_Sum_df["Average Reading Score"] = (SS_Spend_Sum_df["Average Reading Score"]).map("{:.2f}".format)
SS_Spend_Sum_df["% Passing Maths"] = (SS_Spend_Sum_df["% Passing Maths"]).map("{:.2f}".format)
SS_Spend_Sum_df["% Passing Reading"] = (SS_Spend_Sum_df["% Passing Reading"]).map("{:.2f}".format)
SS_Spend_Sum_df["% Overall Passing"] = (SS_Spend_Sum_df["% Overall Passing"]).map("{:.2f}".format)

#print results
SS_Spend_Sum_df.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges Per Student,,,,,
>$585,71.36,70.72,88.84,86.39,76.72
$586-630,72.07,71.03,91.52,87.29,79.88
$631-645,69.85,69.84,84.69,83.76,71.00
646-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
#create bins to sort data values and corresponding lables
scSize_bins = [0, 1000, 2000, 5000]
scSize_bin_range = ["Small (>1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#get data for bins
SS_Summary_df["Scores by School Size"] = pd.cut(SS_No_students, scSize_bins, labels=scSize_bin_range)

#create series for metrics by budget range
sc_Size_MthSC = SS_Summary_df.groupby(["Scores by School Size"]).mean()["Average Maths Score"]
sc_Size_RdSC = SS_Summary_df.groupby(["Scores by School Size"]).mean()["Average Reading Score"]
sc_Size_MthPct = SS_Summary_df.groupby(["Scores by School Size"]).mean()["% Passing Maths"]
sc_Size_RdPct = SS_Summary_df.groupby(["Scores by School Size"]).mean()["% Passing Reading"]
sc_Size_MthRdPct = SS_Summary_df.groupby(["Scores by School Size"]).mean()["% Overall Passing"]


sc_Size_Summary_Data = {"Average Maths Score":sc_Size_MthSC,
               "Average Reading Score":sc_Size_RdSC,
               "% Passing Maths":sc_Size_MthPct,
               "% Passing Reading":sc_Size_RdPct,
               "% Overall Passing":sc_Size_MthRdPct}

#create new dataframe
sc_Size_Sum_df = pd.DataFrame(sc_Size_Summary_Data)

#print results
sc_Size_Sum_df.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Scores by School Size,,,,,
Small (>1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
#create bins to sort data values and corresponding lables
SS_type = school_data.set_index(["type"])

#create series for metrics by school type
scType_MthSC = SS_Summary_df.groupby(["School Type"]).mean()["Average Maths Score"]
scType_RdSC = SS_Summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
scType_MthPct = SS_Summary_df.groupby(["School Type"]).mean()["% Passing Maths"]
scType_RdPct = SS_Summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
scType_MthRdPct = SS_Summary_df.groupby(["School Type"]).mean()["% Overall Passing"]


scType_Summary_Data = {"Average Maths Score":scType_MthSC,
               "Average Reading Score":scType_RdSC,
               "% Passing Maths":scType_MthPct,
               "% Passing Reading":scType_RdPct,
               "% Overall Passing":scType_MthRdPct}

#create new dataframe
scType_Sum_df = pd.DataFrame(scType_Summary_Data)

#print results
scType_Sum_df.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340